FROM composer:latest
RUN apk update && apk add autoconf g++ npm && apk add --update linux-headers
RUN npm install -g yarn

RUN pecl install xdebug
RUN docker-php-ext-install pdo pdo_mysql
RUN docker-php-ext-enable pdo pdo_mysql xdebug

RUN mkdir -p "/data/app"
