import { Lang } from './lang'

export const lang: Lang = {
    header: { home: 'Home' },
    common: {
        food_decider: 'Food decider',
        create_new_food: 'Add new food',
        submit: 'Submit',
        ingredients: 'Ingredients',
        add: 'Add',
        add_all: 'Add all',
        recipe: 'Recipe',
        edit: 'Edit',
        done: 'Done',
        save: 'Save',
        delete: 'Delete',
        cancel: 'Cancel',
    },
    create: {
        food_title: 'Food title',
        food_title_placeholder: 'Food title',
        ingredients_placeholder: 'Add ingredients',
        cooldown: 'Cooldown',
        cooldown_placeholder: 'How many units of time cooldown lasts',
        unit_of_time: 'Unit of time',
        days: 'Days',
        weeks: 'Weeks',
        months: 'Months',
        years: 'years',
        recipe: 'Food recipe and notes',
        recipe_placeholder:
            'Write down recipe and tips and tricks to make delicious food',
        food_create_failed: 'Could not create {{food}}',
        food_created: '{{food}} created!',
    },
    index: {
        welcome: 'Welcome to food decider',
        create_new_food: 'Create new food',
        show_all_foods: 'Show all saved foods',
        decide: 'Decide',
        decision_made: '{{food}} was decided for you!',
    },
    view: {
        amount: 'Item amount',
        new_ingredient_placeholder: 'New ingredient name',
        add_new_ingredient: 'Add new ingredient to food',
        add_all_to_shopping_list: 'Add all to shopping list',
        no_recipe: 'No recipe',
        no_foods: 'No foods',
        no_ingredients: 'No ingredients',
        clear_cooldown: 'Clear cooldown',
    },
}
