import { Lang } from './lang'

export const lang: Lang = {
    header: { home: 'Alkuun' },
    common: {
        food_decider: 'Ruuanpäätöskone',
        create_new_food: 'Lisää uusi ruoka',
        submit: 'Lähetä',
        ingredients: 'Raaka-aineet',
        add: 'Lisää',
        add_all: 'Lisää kaikki',
        recipe: 'Resepti',
        edit: 'Muokkaa',
        done: 'Valmis',
        save: 'Tallenna',
        delete: 'Poista',
        cancel: 'Peruuta',
    },
    create: {
        food_title: 'Ruoan nimi',
        food_title_placeholder: 'Anna ruualle nimi',
        ingredients_placeholder: 'Lisää raaka-aineita',
        cooldown: 'Karenssi',
        cooldown_placeholder: 'Kuinka monta ajanyksikköä karenssi kestää',
        unit_of_time: 'Aikayksikkö',
        days: 'Päivä',
        weeks: 'Viikko',
        months: 'Kuukausi',
        years: 'Vuosi',
        recipe: 'Resepti ja vinkkejä',
        recipe_placeholder:
            'Kirjoita resepti ja/tai vinkkejä ruoan onnistumiseksi',
        food_create_failed: 'Ruuan {{food}} lisääminen epäonnistui',
        food_created: '{{food}} lisätty!',
    },
    index: {
        welcome: 'Tervetuloa ruoanpäätöskoneeseen',
        create_new_food: 'Lisää uusi ruoka',
        show_all_foods: 'Näytä tallennetut ruuat',
        decide: 'Tee päätös',
        decision_made: 'Päätöksesi on {{food}}!',
    },
    view: {
        amount: 'Lukumäärä',
        new_ingredient_placeholder: 'Uusi raaka-aine',
        add_new_ingredient: 'Lisää ruokaan uusi raaka-aine',
        add_all_to_shopping_list: 'Lisää kaikki kauppalistaan',
        no_recipe: 'Ei reseptiä',
        no_foods: 'Ei ruokia',
        no_ingredients: 'Ei raaka-aineita',
        clear_cooldown: 'Poista karenssi',
    },
}
